//trimメソッドは、文字列の両端から空白文字（スペース、タブ、改行など）を取り除くために使用されます。
//このメソッドは文字列自体を変更せず、新しい文字列を返します。
trim(); //文字列の前後の空白を取り除く
trimStart() または trimLeft() //文字列の先頭の空白を取り除く
trimEnd() または trimRight(); //文字列の末尾の空白を取り除く

//ex
const str = "                                                                                                                                           アゼアス株式会社/光洋産業株式会社株式会社                                                                                                "
const trimmedStr = str.trim();//前後の空白を削除
